# mbn-playwright-test

./: Jenkinsfile  playwright.config.ts  pom.xml
pages/: login-url-page.ts
