<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project metadata -->
  <groupId>com.example</groupId>
  <artifactId>my-project</artifactId>
  <version>1.0.0</version>
  <name>My Project</name>
  <description>A sample Maven project</description>

  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Jenkins settings -->
  <properties>
    <jenkins.version>2.249.3</jenkins.version>
    <maven-jenkins-plugin.version>3.0.1</maven-jenkins-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-jenkins-plugin</artifactId>
        <version>${maven-jenkins-plugin.version}</version>
        <executions>
          <execution>
            <id>jenkins-deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <jenkinsUrl>http://localhost:8080/</jenkinsUrl>
              <jobName>my-job</jobName>
              <fileName>target/my-project.jar</fileName>
              <autoClean>true</autoClean>
              <autoDeploy>true</autoDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
